spring.security.oauth2.client.registration.google.client-id=517688251637-2hf5o452hktnol7ednh023npa4ntt76n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ebj3THUCfnEL6y4DNkXEdYwb
spring.security.oauth2.client.registration.google.scope=profile,email